{
  "name": "highseries",
  "version": "1.0.0",
  "description": "A tool for converting structure agnostic spreadsheet style data into Highcharts consumable data on the fly.",
  "main": "series-shaper.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbradds/highseries.git"
  },
  "keywords": [
    "Highcharts"
  ],
  "author": "Grant Moss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbradds/highseries/issues"
  },
  "homepage": "https://github.com/mbradds/series-shaper#readme"
}
